<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnConfirm"
        style="@style/DabaButtonPrimary"
        android:text="Confirmer réservation"/>
</LinearLayout>